@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: 'Inter', sans-serif !important;
  background-color: #f7f7f7 !important;
  -webkit-animation: fadeIn;
          animation: fadeIn;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}

section a {
  text-decoration: none !important;
  color: #1d1d1d !important;
  cursor: pointer;
}

footer {
  background-color: white;
  padding: 4rem 0rem 4rem 0rem;
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;
}

footer a {
  text-decoration: none !important;
  color: #1d1d1d !important;
  cursor: pointer;
}

.container-md {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container-fluid {
  margin-left: 8% !important;
  margin-right: 8% !important;
}

.container-hero {
  width: 30%;
  margin-left: 15%;
  margin-right: 15%;
}

.grid-card-x2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[auto];
      grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem 1rem;
}

.grid-card-x3 {
  display: -ms-grid;
  display: grid;
  grid-area: container;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[auto];
      grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem 1rem;
}

.grid-card-x4 {
  display: -ms-grid;
  display: grid;
  grid-area: container;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[auto];
      grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem 1rem;
}

.center {
  text-align: center;
}

li {
  padding: 0rem 0.5rem 0rem 0.5rem;
  text-align: center;
}

figure img {
  height: 2.8rem;
}

nav {
  z-index: 1;
}

.hero-background-home {
  border-radius: 0rem 0rem 6rem 6rem;
  background-image: url(../image/hero-home-2.jpg);
  background-position: 80% 50%;
  background-color: white;
  -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
          box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
  background-size: 34%;
  background-repeat: no-repeat;
  height: 40rem;
}

.hero-page {
  background-image: url(../image/hero-1.svg);
  background-size: cover;
  background-position: 100% 50%;
  border-radius: 0rem 0rem 6rem 6rem;
  height: 22rem;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .content {
  padding: 0.5rem 15rem 0rem 15rem;
  margin: 0rem 10rem 0rem 10rem;
  text-align: center;
}

.hero-home {
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-home button {
  width: 24rem;
}

.hero-home h1 {
  padding: 2rem 0rem 2rem 0rem;
}

.hero-home p {
  padding: 0rem 0rem 2rem 0rem;
}

.white-color {
  color: white;
}

.black-color {
  color: #1d1d1d;
}

.title {
  font-size: 28px;
  font-weight: 600;
}

.title-s {
  font-size: 26px;
  font-weight: 600;
}

.title-xl {
  font-size: 42px;
  font-weight: 600;
}

.subtitle {
  font-size: 26px;
  font-weight: 600;
}

.subtitle-s {
  font-size: 22px;
  font-weight: 600;
}

.text-size-normal {
  font-size: 20px;
  font-weight: 400;
}

.text-size-small {
  font-size: 1rem;
  font-weight: 400;
}

.text-size-small-bold {
  font-size: 16px;
  font-weight: 600;
}

.text-caption {
  font-size: 12px;
  font-weight: 400;
}

.button-primary {
  width: 100%;
  height: 3.25rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #005ccc;
  border: 0.0063rem solid rgba(36, 36, 36, 0.007);
  color: white;
  border-radius: 0.8rem;
  font-weight: 600;
  font-size: 100%;
  cursor: pointer;
}

.button-primary a {
  text-decoration: none;
  color: white !important;
}

.button-primary:hover {
  background: #00509d;
}

.button-secondary {
  width: 100%;
  height: 3.25rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: rgba(255, 255, 255, 0);
  border: 0rem solid #ffffff00;
  color: #005ccc;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer;
}

.button-secondary:hover {
  color: #00509d;
}

.button-secondary-small {
  width: 100%;
  height: 2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: rgba(255, 255, 255, 0);
  border: 0.1rem solid #005ccc;
  color: #005ccc;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.button-secondary-small:hover {
  background: #005ccc;
  color: white;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

table {
  width: 100%;
}

.table-plan {
  table-layout: fixed;
  border-collapse: collapse;
  border: 0rem solid #2c2c2c;
  background: white;
  border-radius: 1rem;
}

td {
  padding: 1.5rem;
  border: 0rem solid #f5f5f525;
}

th {
  padding: 1.5rem;
  border: 0rem solid #f5f5f525;
}

.table-feature {
  font-weight: 500;
  font-size: 1.1rem;
  padding-left: 8rem;
}

.table-item {
  text-align: center;
}

.table-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.table-title-s {
  font-size: 1.2rem;
  font-weight: 700;
}

.fa-check-circle {
  color: #2c9e4b;
}

.fa-times-circle {
  color: #f56565;
}

.table-price {
  text-align: center;
}

.card-wide {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  background-color: white;
  -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
          box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
}

.card-wide a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-wide img {
  width: 100%;
  height: 22rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-mid {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  background-color: white;
  -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
          box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
}

.card-features {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  background-color: white;
  -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
          box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
  display: inline;
}

.content-card {
  text-align: center;
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
}

.icon {
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}

.fa-star-of-life {
  background-color: #5c0099;
}

.fa-piggy-bank {
  background-color: #06837f;
}

.fa-shopping-basket {
  background-color: #06837f;
}

.fa-laugh-beam {
  background-color: #ffb600;
}

.fa-heart {
  background-color: #f56565;
}

.fa-globe-americas {
  background-color: #2c9e4b;
}

.fa-leaf {
  background-color: #2c9e4b;
}

.fa-star {
  background-color: #ffb600;
}

.fa-seedling {
  color: #2c9e4b;
}

.fa-lemon {
  color: #ffb600;
}

.card-team {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
}

.card-team img {
  width: 12rem;
  height: 12rem;
}

.card-product {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  -webkit-transition: 0.2s, -webkit-box-shadow, -webkit-transform;
  transition: 0.2s, -webkit-box-shadow, -webkit-transform;
  transition: box-shadow, transform, 0.2s;
  transition: box-shadow, transform, 0.2s, -webkit-box-shadow, -webkit-transform;
  cursor: pointer;
}

.card-product img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.card-product:hover {
  background-color: #fdfdfd;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.card-store {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  -webkit-transition: 0.2s, -webkit-box-shadow, -webkit-transform;
  transition: 0.2s, -webkit-box-shadow, -webkit-transform;
  transition: box-shadow, transform, 0.2s;
  transition: box-shadow, transform, 0.2s, -webkit-box-shadow, -webkit-transform;
  cursor: pointer;
}

.card-store img {
  width: 100%;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.card-store:hover {
  background-color: #fdfdfd;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.card-text {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-text .fa-seedling {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gap-tb-item-025 {
  margin: 0.25rem 0 0.25rem 0;
}

.gap-tb-item-1 {
  margin: 1rem 0rem 1rem 0rem;
}

.gap-tb-item-2 {
  margin: 2rem 0rem 2rem 0rem;
}

.gap-tb-item-3 {
  margin: 3rem 0rem 3rem 0rem;
}

img {
  border-radius: 1rem;
  position: static;
}

.logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 5%;
  padding-right: 5%;
}

.logos img {
  display: inline-block;
  height: 8rem;
  width: 24rem;
  -o-object-fit: fill;
     object-fit: fill;
}

.footer-box {
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  margin: 0 auto;
}

.footer-box div {
  margin: 5rem;
}

.by i {
  color: #00509d;
}

.rrss a {
  padding: 0rem 0.4rem 0rem 0.4rem;
}

.fa-linkedin {
  color: #0e76a8;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #1d9bf0;
}

.bluni-color img {
  width: 0.8rem;
}

.bluni-color a {
  font-weight: 600;
  color: #303030;
}

@media screen and (max-width: 992px) {
  .container-hero {
    width: 100%;
  }
  .hero-background-home {
    border-radius: 2rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.4))), url(/image/hero-home.jpg);
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)), url(/image/hero-home.jpg);
    background-position: 50% 70%;
    background-color: white;
    -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
            box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
  }
  .hero-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 28rem;
    border-radius: 2rem;
  }
  .hero-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-home button {
    width: 100%;
  }
  .hero .content {
    padding: 3rem 4rem 0rem 4rem;
    margin: 0rem 1rem 0rem 1rem;
    text-align: center;
  }
  .grid-card-x4 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-card-x3 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid-card-x2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-card-x2-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .card-mid {
    padding: 2rem;
  }
  .card-wide {
    padding: 0.2rem;
  }
  .card-wide a {
    display: inline;
  }
  .content-card {
    padding: 1rem;
  }
  .card-text {
    padding: 1rem;
  }
  .table-feature {
    padding-left: 2rem;
  }
  .footer-box {
    display: inline;
  }
  .footer-box div {
    margin: 1rem;
  }
  footer {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .logos img {
    display: inline;
    height: 4rem;
    width: 100%;
    margin: 1rem;
    -o-object-fit: fill;
       object-fit: fill;
  }
}

@media screen and (max-width: 600px) {
  .container-hero {
    width: 100%;
  }
  .hero-background-home {
    border-radius: 2rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.4))), url(/image/hero-home.jpg);
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)), url(/image/hero-home.jpg);
    background-position: 88% 50%;
    background-color: white;
    -webkit-box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
            box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.02);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
  }
  .hero-page {
    border-radius: 2rem;
    height: 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-home {
    padding-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-home button {
    width: 100%;
  }
  .hero .content {
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    margin: 0rem 1rem 0rem 1rem;
    text-align: center;
  }
  .grid-card-x4 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid-card-x3 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid-card-x2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .card-wide {
    padding: 1.2rem;
  }
  .card-wide a {
    display: inline;
  }
  .footer-box {
    display: inline;
  }
  .footer-box div {
    margin: 1rem;
  }
  .logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .logos img {
    display: inline;
    height: 2rem;
    width: 100%;
    margin: 1rem;
    -o-object-fit: fill;
       object-fit: fill;
  }
  footer {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .table-plan {
    overflow-y: hidden;
    overflow-x: auto;
    border-radius: 1rem;
  }
  table {
    width: 800px;
  }
  .table-feature {
    padding-left: 2rem;
  }
  .title {
    font-size: 24px;
  }
  .title-s {
    font-size: 22px;
  }
  .title-xl {
    font-size: 26px;
  }
  input {
    height: 24px;
  }
  .card-mid {
    padding: 1.2rem;
  }
  .content-card {
    padding: 1rem;
  }
  .card-text {
    padding: 1.2rem;
  }
}
/*# sourceMappingURL=styles.css.map */